{

    "rewrites": [
  
      {
  
        "source": "/:path(.*)",
  
        "destination": "/:path",
  
        "response": {
  
          "headers": {
  
            "Access-Control-Allow-Origin": "*"
          }
  
        }
  
      }
  
    ]
  
  }